<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cocos2d Class</Title>
      <Shortcut>ccclass</Shortcut>
      <Description>Code snippet for a Cocos2d class</Description>
      <Author>Newolds</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>header</ID>
          <ToolTip>Header</ToolTip>
          <Default>__MY_CLASS__</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Class name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
        <Literal>
          <ID>parent</ID>
          <ToolTip>Parent class</ToolTip>
          <Default>Node</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[/****************************************************************************
 Copyright (c) 2019 Juan Medina

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 ****************************************************************************/
        #ifndef $header$
        #define $header$

        #include "../utils/utils.h"

        class $name$ : public $parent$
        {
        public:
            // parent
            typedef $parent$ parent;

            // constructor
            $name$();

            // destructor
            ~$name$();

            // create the object
            static $name$* create();

            // init this object
            virtual bool init();

        protected:
            $selected$ $end$
        private:

        };

        #endif // $header$

        #include "$name$.h"

        $name$::$name$()
        {
        }

        $name$::~$name$()
        {
        }

        $name$* $name$::create()
        {
            $name$* ret = nullptr;

            do
            {
                auto object = new $name$();
                UTILS_BREAK_IF(object == nullptr);

                if (object->init())
                {
                    object->autorelease();
                }
                else
                {
                    delete object;
                }

                ret = object;
            } while (0);

            // return the object
            return ret;
        }

        // on "init" you need to initialize your instance
        bool $name$::init()
        {
            bool ret = false;

            do
            {
                //////////////////////////////
                // 1. super init first
                UTILS_BREAK_IF(!parent::init());

                ret = true;

            } while (0);

            return ret;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
