info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=56 scaleW=559 scaleH=512 pages=1 packed=0
page id=0 file="general_72.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=18 height=62 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=2 y=68 width=29 height=29 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=35 x=22 y=2 width=49 height=64 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=2 y=99 width=44 height=74 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=2 y=175 width=66 height=65 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=38 x=48 y=68 width=53 height=64 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=39 x=48 y=134 width=18 height=29 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=2 y=242 width=27 height=78 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=2 y=322 width=27 height=78 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=42 x=68 y=134 width=33 height=32 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=43 x=73 y=2 width=44 height=44 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=44 x=2 y=402 width=18 height=27 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=45 x=73 y=48 width=30 height=17 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=2 y=431 width=18 height=18 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=22 y=402 width=30 height=64 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=31 y=242 width=44 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=70 y=168 width=29 height=62 xoffset=8 yoffset=5 xadvance=40 page=0 chnl=15
char id=50 x=31 y=307 width=44 height=62 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=54 y=371 width=44 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=54 y=436 width=46 height=62 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=77 y=232 width=45 height=62 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=77 y=296 width=44 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=101 y=168 width=44 height=61 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=100 y=361 width=44 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=57 x=123 y=296 width=44 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=58 x=2 y=451 width=18 height=48 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=59 x=124 y=231 width=18 height=57 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=60 x=144 y=231 width=44 height=45 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=15
char id=61 x=102 y=426 width=44 height=32 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=62 x=102 y=460 width=44 height=45 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=15
char id=63 x=146 y=361 width=44 height=63 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=64 x=169 y=278 width=76 height=78 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=65 x=148 y=426 width=58 height=62 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=192 y=358 width=49 height=62 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=208 y=422 width=56 height=64 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=243 y=358 width=53 height=62 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=266 y=422 width=49 height=62 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=103 y=67 width=45 height=62 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=147 y=131 width=58 height=64 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=119 y=2 width=51 height=62 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=150 y=66 width=17 height=62 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=169 y=66 width=39 height=63 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=172 y=2 width=52 height=62 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=190 y=197 width=43 height=62 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=207 y=131 width=60 height=62 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=210 y=66 width=51 height=62 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=235 y=195 width=60 height=64 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=226 y=2 width=50 height=62 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=247 y=261 width=60 height=67 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=263 y=66 width=55 height=62 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=298 y=330 width=51 height=64 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=278 y=2 width=51 height=62 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=269 y=130 width=51 height=63 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=320 y=66 width=57 height=62 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=331 y=2 width=76 height=62 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=297 y=195 width=56 height=62 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=322 y=130 width=57 height=62 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=379 y=66 width=51 height=62 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=91 x=317 y=396 width=24 height=76 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=92 x=309 y=259 width=30 height=64 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=343 y=396 width=24 height=76 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=94 x=409 y=2 width=40 height=39 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=190 y=261 width=52 height=15 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=96 x=148 y=490 width=22 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=97 x=341 y=259 width=44 height=49 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=355 y=194 width=43 height=63 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=381 y=130 width=43 height=49 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=351 y=310 width=43 height=63 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=387 y=259 width=45 height=49 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=400 y=181 width=32 height=63 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=369 y=375 width=43 height=64 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=396 y=310 width=41 height=62 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=369 y=441 width=17 height=62 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=432 y=43 width=25 height=77 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=388 y=441 width=41 height=62 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=414 y=374 width=17 height=62 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=426 y=130 width=61 height=49 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=431 y=438 width=41 height=49 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=433 y=374 width=45 height=49 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=474 y=425 width=43 height=63 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=459 y=2 width=43 height=63 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=459 y=67 width=30 height=49 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=434 y=181 width=41 height=49 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=434 y=232 width=29 height=61 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=439 y=295 width=41 height=49 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=465 y=232 width=44 height=48 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=477 y=181 width=61 height=48 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=489 y=118 width=43 height=48 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=480 y=346 width=44 height=63 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=491 y=67 width=43 height=48 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=123 x=519 y=411 width=31 height=78 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=511 y=231 width=16 height=78 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=125 x=526 y=311 width=31 height=78 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=126 x=208 y=488 width=46 height=22 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5