info face="Impact" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=10,10 outline=4
common lineHeight=122 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="general_0.png"
chars count=94
char id=32   x=973   y=0     width=29    height=29    xoffset=-14   yoffset=-14   xadvance=18    page=0  chnl=15
char id=33   x=396   y=483   width=51    height=107   xoffset=-12   yoffset=8     xadvance=27    page=0  chnl=15
char id=34   x=882   y=690   width=63    height=54    xoffset=-13   yoffset=8     xadvance=37    page=0  chnl=15
char id=35   x=68    y=603   width=89    height=99    xoffset=-12   yoffset=16    xadvance=63    page=0  chnl=15
char id=36   x=146   y=0     width=76    height=120   xoffset=-11   yoffset=2     xadvance=55    page=0  chnl=15
char id=37   x=696   y=0     width=94    height=109   xoffset=-13   yoffset=7     xadvance=69    page=0  chnl=15
char id=38   x=167   y=602   width=86    height=95    xoffset=-13   yoffset=21    xadvance=58    page=0  chnl=15
char id=39   x=955   y=689   width=44    height=54    xoffset=-13   yoffset=8     xadvance=19    page=0  chnl=15
char id=40   x=270   y=483   width=55    height=107   xoffset=-12   yoffset=8     xadvance=31    page=0  chnl=15
char id=41   x=205   y=485   width=55    height=107   xoffset=-14   yoffset=8     xadvance=31    page=0  chnl=15
char id=42   x=52    y=817   width=55    height=52    xoffset=-14   yoffset=8     xadvance=28    page=0  chnl=15
char id=43   x=623   y=701   width=77    height=77    xoffset=-12   yoffset=23    xadvance=53    page=0  chnl=15
char id=44   x=0     y=817   width=42    height=53    xoffset=-13   yoffset=72    xadvance=17    page=0  chnl=15
char id=45   x=171   y=815   width=55    height=43    xoffset=-13   yoffset=47    xadvance=29    page=0  chnl=15
char id=46   x=117   y=815   width=44    height=44    xoffset=-13   yoffset=71    xadvance=18    page=0  chnl=15
char id=47   x=619   y=0     width=67    height=111   xoffset=-14   yoffset=6     xadvance=40    page=0  chnl=15
char id=48   x=342   y=127   width=75    height=109   xoffset=-11   yoffset=7     xadvance=54    page=0  chnl=15
char id=49   x=0     y=486   width=62    height=107   xoffset=-14   yoffset=8     xadvance=38    page=0  chnl=15
char id=50   x=0     y=251   width=71    height=108   xoffset=-11   yoffset=7     xadvance=50    page=0  chnl=15
char id=51   x=511   y=123   width=74    height=109   xoffset=-11   yoffset=7     xadvance=53    page=0  chnl=15
char id=52   x=664   y=239   width=77    height=107   xoffset=-14   yoffset=8     xadvance=50    page=0  chnl=15
char id=53   x=766   y=119   width=75    height=108   xoffset=-11   yoffset=8     xadvance=54    page=0  chnl=15
char id=54   x=172   y=130   width=75    height=109   xoffset=-11   yoffset=7     xadvance=54    page=0  chnl=15
char id=55   x=666   y=356   width=66    height=107   xoffset=-14   yoffset=8     xadvance=39    page=0  chnl=15
char id=56   x=427   y=126   width=74    height=109   xoffset=-11   yoffset=7     xadvance=53    page=0  chnl=15
char id=57   x=257   y=130   width=75    height=109   xoffset=-11   yoffset=7     xadvance=54    page=0  chnl=15
char id=58   x=397   y=705   width=44    height=79    xoffset=-12   yoffset=36    xadvance=20    page=0  chnl=15
char id=59   x=343   y=707   width=44    height=89    xoffset=-12   yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=537   y=702   width=76    height=78    xoffset=-12   yoffset=22    xadvance=53    page=0  chnl=15
char id=61   x=796   y=690   width=76    height=59    xoffset=-12   yoffset=33    xadvance=53    page=0  chnl=15
char id=62   x=451   y=705   width=76    height=78    xoffset=-12   yoffset=22    xadvance=53    page=0  chnl=15
char id=63   x=681   y=121   width=75    height=108   xoffset=-11   yoffset=7     xadvance=52    page=0  chnl=15
char id=64   x=430   y=0     width=102   height=113   xoffset=-13   yoffset=7     xadvance=77    page=0  chnl=15
char id=65   x=394   y=246   width=81    height=107   xoffset=-15   yoffset=8     xadvance=51    page=0  chnl=15
char id=66   x=838   y=237   width=76    height=107   xoffset=-11   yoffset=8     xadvance=55    page=0  chnl=15
char id=67   x=86    y=132   width=76    height=109   xoffset=-11   yoffset=7     xadvance=55    page=0  chnl=15
char id=68   x=924   y=237   width=76    height=107   xoffset=-11   yoffset=8     xadvance=55    page=0  chnl=15
char id=69   x=742   y=356   width=65    height=107   xoffset=-11   yoffset=8     xadvance=42    page=0  chnl=15
char id=70   x=817   y=356   width=65    height=107   xoffset=-11   yoffset=8     xadvance=40    page=0  chnl=15
char id=71   x=887   y=0     width=76    height=109   xoffset=-11   yoffset=7     xadvance=55    page=0  chnl=15
char id=72   x=751   y=239   width=77    height=107   xoffset=-11   yoffset=8     xadvance=56    page=0  chnl=15
char id=73   x=964   y=354   width=50    height=107   xoffset=-11   yoffset=8     xadvance=29    page=0  chnl=15
char id=74   x=72    y=486   width=57    height=107   xoffset=-14   yoffset=8     xadvance=33    page=0  chnl=15
char id=75   x=303   y=249   width=81    height=107   xoffset=-11   yoffset=8     xadvance=54    page=0  chnl=15
char id=76   x=892   y=354   width=62    height=107   xoffset=-11   yoffset=8     xadvance=38    page=0  chnl=15
char id=77   x=200   y=249   width=93    height=107   xoffset=-11   yoffset=8     xadvance=72    page=0  chnl=15
char id=78   x=85    y=368   width=75    height=107   xoffset=-11   yoffset=8     xadvance=54    page=0  chnl=15
char id=79   x=0     y=132   width=76    height=109   xoffset=-11   yoffset=7     xadvance=55    page=0  chnl=15
char id=80   x=506   y=362   width=72    height=107   xoffset=-11   yoffset=8     xadvance=50    page=0  chnl=15
char id=81   x=281   y=0     width=77    height=117   xoffset=-11   yoffset=7     xadvance=55    page=0  chnl=15
char id=82   x=0     y=369   width=75    height=107   xoffset=-11   yoffset=8     xadvance=54    page=0  chnl=15
char id=83   x=800   y=0     width=77    height=109   xoffset=-13   yoffset=7     xadvance=52    page=0  chnl=15
char id=84   x=254   y=366   width=74    height=107   xoffset=-14   yoffset=8     xadvance=46    page=0  chnl=15
char id=85   x=595   y=121   width=76    height=108   xoffset=-11   yoffset=8     xadvance=55    page=0  chnl=15
char id=86   x=485   y=245   width=80    height=107   xoffset=-14   yoffset=8     xadvance=52    page=0  chnl=15
char id=87   x=81    y=251   width=109   height=107   xoffset=-14   yoffset=8     xadvance=81    page=0  chnl=15
char id=88   x=575   y=242   width=79    height=107   xoffset=-16   yoffset=8     xadvance=47    page=0  chnl=15
char id=89   x=170   y=368   width=74    height=107   xoffset=-14   yoffset=8     xadvance=47    page=0  chnl=15
char id=90   x=588   y=359   width=68    height=107   xoffset=-14   yoffset=8     xadvance=40    page=0  chnl=15
char id=91   x=335   y=483   width=51    height=107   xoffset=-12   yoffset=8     xadvance=28    page=0  chnl=15
char id=92   x=542   y=0     width=67    height=111   xoffset=-13   yoffset=6     xadvance=40    page=0  chnl=15
char id=93   x=457   y=480   width=51    height=107   xoffset=-13   yoffset=8     xadvance=28    page=0  chnl=15
char id=94   x=710   y=695   width=76    height=68    xoffset=-14   yoffset=8     xadvance=48    page=0  chnl=15
char id=95   x=236   y=810   width=84    height=34    xoffset=-15   yoffset=94    xadvance=55    page=0  chnl=15
char id=97   x=511   y=597   width=72    height=95    xoffset=-12   yoffset=21    xadvance=50    page=0  chnl=15
char id=98   x=851   y=119   width=74    height=108   xoffset=-12   yoffset=8     xadvance=52    page=0  chnl=15
char id=99   x=593   y=596   width=71    height=95    xoffset=-12   yoffset=21    xadvance=49    page=0  chnl=15
char id=100  x=935   y=119   width=74    height=108   xoffset=-12   yoffset=8     xadvance=52    page=0  chnl=15
char id=101  x=346   y=600   width=73    height=95    xoffset=-12   yoffset=21    xadvance=51    page=0  chnl=15
char id=102  x=139   y=485   width=56    height=107   xoffset=-14   yoffset=8     xadvance=29    page=0  chnl=15
char id=103  x=636   y=476   width=74    height=105   xoffset=-12   yoffset=21    xadvance=52    page=0  chnl=15
char id=104  x=338   y=366   width=74    height=107   xoffset=-12   yoffset=8     xadvance=52    page=0  chnl=15
char id=105  x=518   y=479   width=49    height=107   xoffset=-12   yoffset=8     xadvance=27    page=0  chnl=15
char id=106  x=368   y=0     width=52    height=116   xoffset=-15   yoffset=8     xadvance=27    page=0  chnl=15
char id=107  x=422   y=363   width=74    height=107   xoffset=-12   yoffset=8     xadvance=48    page=0  chnl=15
char id=108  x=577   y=479   width=49    height=107   xoffset=-12   yoffset=8     xadvance=27    page=0  chnl=15
char id=109  x=674   y=591   width=99    height=94    xoffset=-12   yoffset=21    xadvance=77    page=0  chnl=15
char id=110  x=783   y=586   width=74    height=94    xoffset=-12   yoffset=21    xadvance=52    page=0  chnl=15
char id=111  x=263   y=602   width=73    height=95    xoffset=-12   yoffset=21    xadvance=51    page=0  chnl=15
char id=112  x=720   y=473   width=74    height=103   xoffset=-12   yoffset=21    xadvance=52    page=0  chnl=15
char id=113  x=804   y=473   width=74    height=103   xoffset=-12   yoffset=21    xadvance=52    page=0  chnl=15
char id=114  x=951   y=585   width=61    height=94    xoffset=-12   yoffset=21    xadvance=36    page=0  chnl=15
char id=115  x=429   y=600   width=72    height=95    xoffset=-13   yoffset=21    xadvance=47    page=0  chnl=15
char id=116  x=0     y=603   width=58    height=101   xoffset=-14   yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=867   y=586   width=74    height=94    xoffset=-12   yoffset=22    xadvance=52    page=0  chnl=15
char id=118  x=105   y=712   width=73    height=93    xoffset=-15   yoffset=22    xadvance=44    page=0  chnl=15
char id=119  x=0     y=714   width=95    height=93    xoffset=-15   yoffset=22    xadvance=67    page=0  chnl=15
char id=120  x=188   y=707   width=73    height=93    xoffset=-16   yoffset=22    xadvance=43    page=0  chnl=15
char id=121  x=888   y=473   width=75    height=102   xoffset=-16   yoffset=22    xadvance=45    page=0  chnl=15
char id=122  x=271   y=707   width=62    height=93    xoffset=-14   yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=0     y=0     width=63    height=122   xoffset=-13   yoffset=8     xadvance=37    page=0  chnl=15
char id=124  x=232   y=0     width=39    height=120   xoffset=-7    yoffset=8     xadvance=27    page=0  chnl=15
char id=125  x=73    y=0     width=63    height=122   xoffset=-14   yoffset=8     xadvance=37    page=0  chnl=15
char id=160  x=973   y=39    width=29    height=29    xoffset=-14   yoffset=-14   xadvance=18    page=0  chnl=15
kernings count=163
kerning first=40  second=65  amount=2
kerning first=123 second=65  amount=2
kerning first=122 second=122 amount=2
kerning first=122 second=121 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=118 amount=2
kerning first=122 second=116 amount=2
kerning first=122 second=102 amount=2
kerning first=50  second=52  amount=-2
kerning first=51  second=55  amount=-1
kerning first=52  second=49  amount=-2
kerning first=52  second=55  amount=-2
kerning first=53  second=49  amount=-3
kerning first=53  second=50  amount=-2
kerning first=53  second=55  amount=-3
kerning first=54  second=50  amount=-1
kerning first=54  second=55  amount=-1
kerning first=55  second=49  amount=2
kerning first=55  second=51  amount=1
kerning first=55  second=52  amount=-2
kerning first=55  second=55  amount=2
kerning first=65  second=41  amount=2
kerning first=65  second=44  amount=2
kerning first=65  second=46  amount=2
kerning first=65  second=47  amount=2
kerning first=65  second=65  amount=2
kerning first=65  second=74  amount=2
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=2
kerning first=65  second=89  amount=-6
kerning first=65  second=90  amount=2
kerning first=65  second=93  amount=2
kerning first=65  second=120 amount=2
kerning first=65  second=122 amount=2
kerning first=65  second=125 amount=2
kerning first=122 second=46  amount=2
kerning first=122 second=44  amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=118 amount=2
kerning first=121 second=116 amount=2
kerning first=121 second=102 amount=2
kerning first=121 second=46  amount=-2
kerning first=121 second=44  amount=-2
kerning first=120 second=121 amount=2
kerning first=69  second=84  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-2
kerning first=70  second=86  amount=2
kerning first=70  second=87  amount=2
kerning first=70  second=89  amount=2
kerning first=120 second=46  amount=2
kerning first=120 second=44  amount=2
kerning first=119 second=122 amount=1
kerning first=119 second=121 amount=2
kerning first=119 second=102 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=121 amount=3
kerning first=118 second=116 amount=3
kerning first=118 second=102 amount=3
kerning first=75  second=41  amount=2
kerning first=75  second=44  amount=2
kerning first=75  second=46  amount=2
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=83  amount=-2
kerning first=75  second=90  amount=2
kerning first=75  second=93  amount=2
kerning first=75  second=125 amount=2
kerning first=118 second=46  amount=-2
kerning first=118 second=44  amount=-2
kerning first=116 second=122 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=118 amount=2
kerning first=116 second=46  amount=3
kerning first=116 second=44  amount=3
kerning first=114 second=121 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=46  amount=-7
kerning first=76  second=44  amount=3
kerning first=76  second=46  amount=3
kerning first=76  second=65  amount=2
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=88  amount=2
kerning first=76  second=89  amount=-6
kerning first=76  second=90  amount=1
kerning first=76  second=121 amount=-2
kerning first=114 second=44  amount=-7
kerning first=102 second=121 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=118 amount=2
kerning first=91  second=65  amount=2
kerning first=90  second=121 amount=2
kerning first=90  second=65  amount=2
kerning first=90  second=46  amount=2
kerning first=90  second=44  amount=2
kerning first=89  second=115 amount=-3
kerning first=89  second=113 amount=-3
kerning first=89  second=111 amount=-4
kerning first=89  second=103 amount=-3
kerning first=89  second=101 amount=-4
kerning first=80  second=44  amount=-13
kerning first=80  second=46  amount=-13
kerning first=80  second=47  amount=-8
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-4
kerning first=89  second=100 amount=-3
kerning first=89  second=99  amount=-4
kerning first=89  second=97  amount=-4
kerning first=89  second=74  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=47  amount=-8
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-8
kerning first=84  second=44  amount=-8
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-8
kerning first=84  second=47  amount=-8
kerning first=84  second=65  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=2
kerning first=84  second=89  amount=2
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101 amount=-4
kerning first=84  second=118 amount=2
kerning first=84  second=119 amount=2
kerning first=84  second=121 amount=2
kerning first=88  second=74  amount=2
kerning first=88  second=65  amount=2
kerning first=88  second=46  amount=4
kerning first=88  second=44  amount=4
kerning first=87  second=121 amount=2
kerning first=87  second=89  amount=2
kerning first=87  second=74  amount=-3
kerning first=87  second=65  amount=-1
kerning first=87  second=47  amount=-4
kerning first=87  second=46  amount=-3
kerning first=87  second=44  amount=-3
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=89  amount=2
kerning first=86  second=121 amount=2
